sonar.projectKey=8275
sonar.organization=bayar-service
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bayar-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8