spring.profiles.active=${PRODUCTION:dev}
warnet.service.ip=http://34.143.176.116

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://34.66.233.219/eureka/
eureka.instance.hostname=34.142.223.187
# additional
spring.application.name=bayar-service