spring.profiles.active=${PRODUCTION:dev}
bayar.service.ip=${BAYAR_SERVICE_IP}

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://34.66.233.219/eureka/
eureka.instance.hostname=34.143.176.116
# additional
spring.application.name=warnet-service

management.endpoints.web.exposure.include=*