spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=*

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://34.66.233.219/eureka/
eureka.instance.hostname=34.87.82.213
# additional
spring.application.name=cafe-service

API_BAYAR=http://34.142.223.187/api/v1
API_WARNET=http://34.143.176.116/warnet