spring.datasource.url=jdbc:postgresql://containers-us-west-13.railway.app:6601/railway?user=postgres&password=W7ehS27b0v6lMdLMebFO
spring.datasource.username=postgres
spring.datasource.password=W7ehS27b0v6lMdLMebFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true